@import "../node_modules/bulma/bulma.sass"
@import "../node_modules/bulma-switch/dist/css/bulma-switch"
@import "../node_modules/bulma-steps/dist/css/bulma-steps"
@import "../node_modules/bulma-checkradio/dist/css/bulma-checkradio"
@import "../node_modules/font-awesome/scss/font-awesome"
@import "../sass/bulma-overrides.sass"
@import "../sass/pages/login.sass"
@import "../sass/pages/dashboard.sass"
@import "../sass/pages/cadastro.sass"
@import "../sass/pages/home.sass"
@import "../sass/pages/termos.sass"
@import "../sass/pages/audiospot.sass"
@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans')

$margin1: 1vh
$margin2: 2vh
$margin3: 3vh
$margin4: 4vh
$margin5: 5vh
$margin6: 10vh
$margin7: 15vh
$margin8: 20vh

html, body
  font-family: 'Open Sans', sans-serif
  background-color: #f5f7f9
  margin: 0
  right: 0
  left: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

p, div
  font-family: 'lato', sans-serif

.text
  color: #333

.white
  color: #fff

.dblock
  display: inline-block

.dflex
  display: flex
  align-items: center

.dflex1
  display: flex
  align-items: center
  justify-content: center

.dflex2
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.dflex3
  display: flex
  justify-content: center

.dflex4
  display: flex
  justify-content: center
  flex-direction: column

.dflex5
  display: flex
  align-items: center
  flex-direction: column

.alignflexstart
  align-items: flex-start

.alignflexend
  align-items: flex-end

.justifyflexstart
  justify-content: flex-start

.justifyflexend
  justify-content: flex-end

.mt52
  margin-top: 52px

.mt1
  margin-top: $margin1 !important

.mt2
  margin-top: $margin2 !important

.mt3
  margin-top: $margin3 !important

.mt4
  margin-top: $margin4 !important

.mt5
  margin-top: $margin5 !important

.mt6
  margin-top: $margin6 !important

.mt7
  margin-top: $margin7 !important
  
.mt8
  margin-top: $margin8 !important

.mb1
  margin-bottom: $margin1 !important

.mb2
  margin-bottom: $margin2 !important

.mb3
  margin-bottom: $margin3 !important

.mb4
  margin-bottom: $margin4 !important

.mb5
  margin-bottom: $margin5 !important

.mb6
  margin-bottom: $margin6 !important

.blue
  background: $cyan
  // background: -webkit-linear-gradient(-45deg, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
  // background: linear-gradient(-45deg, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff

.orange
  background-color: #ff6a00

.ligthgray
  background-color: #ddd