# CentralDuplicatas

./: .gitignore  CentralDuplicatas.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
Controllers/: CadController.cs  CertificateController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  TermosController.cs  XmlimportController.cs
Controllers/Audiospots/: AudiospotController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cad/: Cad.cshtml  CadJuridico.cshtml  Manutencao.cshtml
Views/Certificate/: Certificate.cshtml
Views/Dashboard/: Dashboard.cshtml
Views/Home/: Index.cshtml  index.cshtml
Views/Login/: Login.cshtml  login.cshtml
Views/Shared/: _Layout.cshtml
Views/Termos/: Termos.cshtml
Views/Xmlimport/: Xmlimport.cshtml
Views/audiospot/: Audiospotjp.cshtml  audiospotband.cshtml  audiospotcbn.cshtml
js/: cadastro.js  cadastroadministrador.js  cadastrousuarios.js  elements.js  main.js
sass/: bulma-overrides.sass  site.sass
sass/pages/: audiospot.sass  cadastro.sass  dashboard.sass  home.sass  login.sass  termos.sass
wwwroot/: css.map
