#cadastro
  .infoc
    padding: 1.5rem
  .titlec
    font-size: 1rem
    font-weight: bold
  .subtitlec
    font-size: 0.7rem

#cadastro.columns.is-desktop:last-child
  margin-bottom: 0 !important
.checkbox, label.radio, .checkradio100
  width: 100%

#tabscadastrotitle
  color: #fff !important

.hero-foot .tab a
  color: #fff

.tabs li a:hover 
  color: #4a4a4a

.tabs li.is-active a 
  color: #4a4a4a