#home .banner1
    width: 100%

#home
    input,select,textarea
        border: 0px
        border-radius: 5px
        background-color: #ddd

#home .footer
    img
        width: 150px
    .image
        +mobile
            display: inline-block
    .entreemcontato
        +mobile
            display: block   

#home .bar1
    font-size: 1.7rem
    +desktop
        min-height: 15vh
    +touch
        font-size: 1.2rem

#home .bar2
    +desktop
        min-height: 15vh
        padding: 1vh

#home .bar1, .bar2
    width: 100%
    +touch
        padding: 2vh
        min-height: 20vh
    img
        height: 70px
    p
        font-size: 0.8rem

#tiles
    font-size: 1.4rem
    min-height: 73vh
    .subtitle
        min-height: 7vh
    p
        font-size: 1.2rem
        margin-top: 2vh
        +touch
            font-size: 1rem
    .notification
        background-color: #eee

// Iframe responsivo

#home .iframe-container
    position: relative
    width: 100%
    padding-bottom: 56.25%
    height: 0

#home .iframe-container iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

#video
    position: relative
    height: 70vh
    width: 100% !important
    overflow: hidden
    +touch
        height: 100vh

#video video
    left: 0%
    top: 0%
    height: 70vh
    width: 100%
    max-width: 1000%
    overflow: hidden
    object-fit: cover
    +touch
        height: 100vh

.pabsolute
    position: absolute
    z-index: 1

.prelative
    position: relative

.content-bannerfull
    height: 60vh
    width: 100vw
    .title,.subtitle
        color: #fff !important
    +touch
        height: 100vh

#destaques img
    max-height: 40vh
    +mobile
        max-height: 25vh

    
.height1
    +desktop
        min-height: 32vh
    +widescreen
        min-height: 28vh


#comofunciona
    +mobile
        padding-bottom: 0
    .columns:first-child
        +mobile
            margin-bottom: 8vh
    .tile
        border: solid #ddd 1px
    img
        +mobile
            height: 10vh
        +tablet
            height: 15vh
        +desktop
            height: 11vh
    i
        min-height: 7vh
        +mobile
            font-size: 1rem
    .card-header
        +desktop
            min-height: 20vh
    .column
        margin-bottom: 6vh
    article
        p
            font-size: 1.2rem
            +touch
                font-size: 1.4rem
                min-height: 10vh
            +tablet
                min-height: 17vh
            +desktop
                min-height: 15vh
    .card .card-footer
        font-size: 1.2rem
        +touch
            min-height: 20vh
        .cardtitle
            min-height: 12vh
        .cardsubtitle
            +tablet
                min-height: 15vh
            +desktop
                min-height: 17vh
            +widescreen
                min-height: 15vh


#bannerpremio
    min-height: 30vh
    font-size: 1.4rem
    z-index: -1
    margin-top: -5vh
    color: #fff
    padding-bottom: 10vh
    h1:first-child
        padding-top: 10vh

#formhome
    .column:last-child
        +mobile
            margin-top: 10vh
    .field .control:last-child
        +mobile
            display: flex
            justify-content: center

.block-featured
    background-color: #fff
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1)
    border-radius: 3px
    max-width: 1020px
    margin: 0 auto
    padding: 50px
    position: relative
    overflow: hidden
    z-index: 1
    min-height: 35vh
    +mobile
        text-align: center
        
.block-featured:before
    content: ""
    width: 500px
    height: 100%
    background-color: $cyan
    position: absolute
    top: 0
    right: -120px
    -webkit-transform: skewX(-30deg)
    transform: skewX(-30deg)
    +mobile
        display: none
        
.block-featured img
    position: absolute
    right: 70px
    top: 50%
    transform: translateY(-50%)
    display: flex
    align-items: center
    +mobile
        display: none

.card-equal-height
    display: flex
    flex-direction: column
    height: 100%

.card-equal-height .card-footer 
    margin-top: auto

.card
	border-radius: 0.5rem

.card img
	border-radius: 0.5rem
	max-width: 96.5%
	max-height: 96.5%
	margin: 0 auto
	margin-top: -3.5%